<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="580.0" style="-fx-background-color: #38761d" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PadresController">
   <children>
      <Label layoutX="143.0" layoutY="14.0" text="Datos de los Apoderados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="45.0" text="Datos del Padre :" textFill="WHITE" />
      <Label layoutX="30.0" layoutY="225.0" text="Datos de la Madre :" textFill="WHITE" />
      <Label layoutX="40.0" layoutY="65.0" text="Nombre :" textFill="WHITE" />
      <Label layoutX="306.0" layoutY="115.0" text=" Apellido Paterno :" textFill="WHITE" />
      <Label layoutX="40.0" layoutY="115.0" text="Apelldo Materno :" textFill="WHITE" />
      <Label layoutX="433.0" layoutY="65.0" text="Telefono :" textFill="WHITE" />
      <Label layoutX="40.0" layoutY="165.0" text="Ocupacion:" textFill="WHITE" />
      <Label layoutX="234.0" layoutY="165.0" text="Direccion :" textFill="WHITE" />
      <Label layoutX="306.0" layoutY="65.0" text="DNI :" textFill="WHITE" />
      <TextField fx:id="txtNombrePadre" layoutX="50.0" layoutY="85.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtApellidoPP" layoutX="312.0" layoutY="135.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtApellidoMP" layoutX="50.0" layoutY="135.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtDNIPadre" layoutX="312.0" layoutY="85.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtTelefonoPadre" layoutX="441.0" layoutY="85.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtTrabajoPadre" layoutX="50.0" layoutY="185.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="txtDireccionPadre" layoutX="245.0" layoutY="185.0" prefHeight="25.0" prefWidth="312.0" />
      <Line endX="264.0" layoutX="288.0" layoutY="218.0" startX="-257.0" stroke="WHITE" />
      <Label layoutX="40.0" layoutY="245.0" text="Nombre :" textFill="WHITE" />
      <Label layoutX="306.0" layoutY="245.0" text="DNI :" textFill="WHITE" />
      <Label layoutX="433.0" layoutY="245.0" text="Telefono :" textFill="WHITE" />
      <Label layoutX="40.0" layoutY="295.0" text="Apellido Paterno :" textFill="WHITE" />
      <Label layoutX="306.0" layoutY="295.0" text="Apelldo Materno :" textFill="WHITE" />
      <Label layoutX="40.0" layoutY="345.0" text="Ocupacion :" textFill="WHITE" />
      <Label layoutX="234.0" layoutY="345.0" text="Direccion :" textFill="WHITE" />
      <TextField fx:id="txtNombreMadre" layoutX="50.0" layoutY="265.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtDNIMadre" layoutX="312.0" layoutY="265.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtTelefonoMadre" layoutX="441.0" layoutY="265.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtApellidoPM" layoutX="50.0" layoutY="315.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtApellidoMM" layoutX="312.0" layoutY="315.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="txtTrabajoMadre" layoutX="50.0" layoutY="365.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="txtDireccionMadre" layoutX="245.0" layoutY="365.0" prefHeight="25.0" prefWidth="312.0" />
      <Line endX="264.0" layoutX="288.0" layoutY="398.0" startX="-257.0" stroke="WHITE" />
      <Label layoutX="129.0" layoutY="413.0" text="En caso de Emergencias :" textFill="WHITE" />
      <Label layoutX="195.0" layoutY="442.0" text="Telefono :" textFill="WHITE" />
      <TextField fx:id="txtNombreEmegencia" layoutX="280.0" layoutY="409.0" prefHeight="25.0" prefWidth="277.0" />
      <TextField fx:id="txtTelefonoEmergencia" layoutX="280.0" layoutY="438.0" />
      <Button fx:id="btnGuardar" layoutX="439.0" layoutY="463.0" mnemonicParsing="false" onAction="#Guardar" prefHeight="34.0" prefWidth="117.0" style="-fx-background-color: #3F2B50;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
